<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>220</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AddressBook
-
- userManager : UserManager
- addresseeManager : AddresseeManager
- ADDRESSEES_FILE_NAME : string
- userMenu() : void
- addresseeMenu() : void
- userRegistration() : void
- userIsLogged() : void
- logOut() : void
- changePassword() : void
- printAllUsers() : void
- userIsLogged() : bool
- addAddressee() : void
- printAllAddressesOfUser() : void
--
AddressBook()
~AddresBook()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>775</x>
      <y>635</y>
      <w>60</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>User
- id : integer
- login : string
- password : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>575</x>
      <y>445</y>
      <w>165</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>UserManager
-
- idOfLoggedUser : integer
- users: vector &lt;User&gt;
- usersFile : UsersFile
--
UserManager()
+ userRegistration () : void
+ login() : void
+ userIsLogged() : bool
+ logOut(): void
+ changePassword(): void
+ getLoggedUserId() : integer
+ printAllUsers() : void
- loginExist() : bool
- provideNewUserData() : Uzytkownik
- getNewUserId() : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>635</y>
      <w>270</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>UsersFile
--
UsersFile()
+ addUserToFile() : void
+ loadUsersFromFile() : vector&lt;User&gt;
+ changeUserPasswordInFile() : void
- convertUserDataToLineWithFieldsSeparated() : string
- loadUserData() : User</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>495</y>
      <w>145</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>auxiliaryMethods
-
-
intToStringConversion() : string
loadLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1175</x>
      <y>440</y>
      <w>165</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>AddresseeManager
--
- LOGGED_USER_ID : integer
- addressees: vector &lt;addressee&gt;
- addresseeFile : AddresseeFile
--
AddresseeManager()
+ addAddressee() : void
+ printAllAddressesOfUser() : void
- provideNewAddresseeData() : Addressee

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1325</x>
      <y>630</y>
      <w>85</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Addressee
- id : integer
- ownerUserId: integer
- firstName : string
- secondName : string
- phoneNumber : string
- email : string
- address: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>625</y>
      <w>265</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>AddresseesFile
-
- lastAddresseeId : integer
--
AddresseesFile()
+ addAddresseeToFile() : bool
+ loadLoggedUserAddresseesFromFile() : vector&lt;Addressee&gt;
+ getLastAddresseeId() : integer
- convertAddresseeDataToLineWithFieldsSeparated() : string
- getAddresseeData() : Adddressee
- loadAddresseeDataFromLine : Addressee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>860</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>TextFile
--
FileName : string
--
fileIsEmpty() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>735</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>560.0;280.0;10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>720</y>
      <w>280</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;540.0;310.0;540.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>475</y>
      <w>155</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>470</y>
      <w>120</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>465</y>
      <w>80</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>460</y>
      <w>45</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1045</x>
      <y>240</y>
      <w>225</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>230</y>
      <w>190</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>360.0;10.0;10.0;10.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>565</x>
      <y>660</y>
      <w>220</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;420.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1010</x>
      <y>535</y>
      <w>175</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>535</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>670</y>
      <w>145</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
