<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>99</y>
      <w>378</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer : UzytkownikMenedzer
- adresatMenedzer : AdresatMenedzer
- NAZWA_PLIKU_Z_ADRESATAMI : string
- menuUzytkownikow : void
- menuZAdresatami : void
- rejestracjaUzytkownika : void
- logowanieUzytkownika() : void
- wylogowanieUzytkownika() : void
- zmianaHaslaUzytkownika() : void
- wypiszWszystkichUzytkownikow : void
- czyUzytkownikJestZalogowany : bool
- dodajAdresata : void
- wypiszWszystkichAdresatowUzytkownika : void
--
KsiazkaAdresowa()
~~KsiazkaAdresowa()



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>288</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uzytkownik
- id : integer
- login : string
- haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>99</y>
      <w>297</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- idZalogowanegoUzytkownika : integer
- uzytkownicy: vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : PlikZUzytkownikami
--
UzytkownikMenedzer()
+ rejestracjaUzytkownika() : void
+ logowanieUzytkownika() : void
+ czyUzytkownikJestZalogowany : bool
+ wylogowanieUzytkownika(): void
+ zmianaHaslaUzytkownika(): void
+ pobierzIdZalogowanegoUzytkownika : integer
+ wypiszWszystkichUzytkownikow() : void
- czyIstniejeLogin() : bool
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika() : integer

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>108</y>
      <w>486</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI: String
--
PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector&lt;Uzytkownik&gt;
+ zmianaHaslaUzytkownikaWPliku() : void
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonymiPionowymiKreskami : string
- pobierzDaneUzytkownika() : Uzytkownik</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>603</y>
      <w>261</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
-
konwersjaIntNaString() : string
wczytajLinie() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>414</y>
      <w>297</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- ID_ZALOGOWANEGO_UZYTKOWNIKA : integer
- adresaci: vector &lt;Adresat&gt;
- plikZAdresatami : PlikZAdresatami
--
AdresatMenedzer()
+ dodajAdresata() : void
+ wypiszWszystkichAdresatowUzytkownika() : void
- podajDaneNowegoAdresata() : Adresat

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>612</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Adresat
- id : integer
- idWlasciciela : integer
- imie : string
- nazwisko : string
- nrTelefonu : string
- email : string
- adres: string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>450</y>
      <w>477</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- NAZWA_PLIKU_Z_ADRESATAMI: string
- idOstatniegoAdresata : integer
--
PlikZAdresatami()
+ dopiszAdresataDoPliku() : bool
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku() : vector&lt;Adresat&gt;
+ pobierzIdOstatniegoAdresata : integer
- czyPlikJestPusty : bool
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami : string
- pobierzDaneAdresata : Adresat
- zaladujDaneAdresataZLinii : Adresat</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
